@base = https://localhost:7045

### CLASS SCHEDULES
GET {{base}}/class-schedules

GET {{base}}/class-schedules/1

POST {{base}}/class-schedules
Content-Type: application/json

{
  "classId": "{{classId}}",
  "sessionDate": "2025-01-05",
  "slotId": 2,
  "roomId": "{{roomId}}",
  "scheduleLabel": "Buổi 1",
  "scheduleNote": "Ghi chú",
  "isAutoGenerated": false
}

PUT {{base}}/class-schedules/1
Content-Type: application/json

{
  "slotId": 3,
  "scheduleNote": "Updated note"
}

DELETE {{base}}/class-schedules/1


### EXAMS
GET {{base}}/exams

GET {{base}}/exams/{{examId}}

POST {{base}}/exams
Content-Type: application/json

{
  "classId": "{{classId}}",
  "title": "Thi giữa kỳ",
  "examType": "midterm",
  "examDate": "2025-02-01",
  "teacherId": "{{teacherId}}",
  "maxScore": 10,
  "durationMin": 45,
  "examDesc": "Thi phần 1",
  "examStatus": "scheduled"
}

PUT {{base}}/exams/{{examId}}
Content-Type: application/json

{
  "title": "Thi giữa kỳ (updated)",
  "maxScore": 15
}

DELETE {{base}}/exams/{{examId}}


### EXAM RESULTS
GET {{base}}/exam-results/exam/{{examId}}

POST {{base}}/exam-results
Content-Type: application/json

{
  "examId": "{{examId}}",
  "studentId": "{{studentId}}",
  "score": 8.5,
  "note": "Good"
}

PUT {{base}}/exam-results/1
Content-Type: application/json

{
  "score": 9.0
}

DELETE {{base}}/exam-results/1
