# LearningManagementSystem

./: .gitattributes  .gitignore  .vsconfig  LICENSE.txt  LMS.sln  README.md
LMS/: LMS.csproj  LMS.sln  PreCheckout.http  Program.cs  TestAPI.http  TestGoogleLogin.http  appsettings.Development.json  appsettings.json
LMS/Controllers/: NotificationsController.cs
LMS/Data/: CenterDbContext.cs  DataSeeder.cs
LMS/Helpers/: AddAuthenticationServices.cs  ClaimsPrincipalExtensions.cs  EmailHelper.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SessionExtensions.cs  StudentServices.cs  VnPayDeploy.cs  VnPayExtensions.cs  VnPayLibrary.cs  Wraping.cs
LMS/Hubs/: NotificationHub.cs
LMS/Migrations/: 20251120080003_InitialCreate.Designer.cs  20251120080003_InitialCreate.cs  CenterDbContextModelSnapshot.cs
LMS/Models/Entities/: Attendance.cs  AuditLog.cs  Center.cs  CenterDbContext.cs  Class.cs  ClassMaterial.cs  ClassRegistration.cs  ClassSchedule.cs  Exam.cs  ExamResult.cs  Feedback.cs  Notification.cs  Payment.cs  Room.cs  RoomAvailability.cs  ScheduleBatch.cs  Subject.cs  TeacherAvailability.cs  TimeSlot.cs  User.cs
LMS/Models/ViewModels/: LoginViewModel.cs  PagedResult.cs
LMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
LMS/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs
LMS/Pages/Centers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/Pages/Classes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/Pages/Common/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  SetupPassword.cshtml  SetupPassword.cshtml.cs  TestEmail.cshtml  TestEmail.cshtml.cs
LMS/Pages/Manager/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ClassDetails.cshtml  ClassDetails.cshtml.cs  ClassSchedule.cshtml  ClassSchedule.cshtml.cs  CreateClass.cshtml  CreateClass.cshtml.cs  CreateRoom.cshtml  CreateRoom.cshtml.cs  CreateTeacher.cshtml  CreateTeacher.cshtml.cs  EditClass.cshtml  EditClass.cshtml.cs  EditNotification.cshtml  EditNotification.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditRoom.cshtml  EditRoom.cshtml.cs  EditTeacher.cshtml  EditTeacher.cshtml.cs  GlobalSchedule.cshtml  GlobalSchedule.cshtml.cs  ManageClasses.cshtml  ManageClasses.cshtml.cs  ManageNotifications.cshtml  ManageNotifications.cshtml.cs  ManageRooms.cshtml  ManageRooms.cshtml.cs  ManageTeachers.cshtml  ManageTeachers.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  ManagerDashboard.cshtml  ManagerDashboard.cshtml.cs  RoomSchedule.cshtml  RoomSchedule.cshtml.cs  RoomStatus.cshtml  RoomStatus.cshtml.cs  (+8 more)
LMS/Pages/Registrations/: Create.cshtml  Create.cshtml.cs
LMS/Pages/Shared/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  _Layout.cshtml
LMS/Pages/Student/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ClassRegistrations.cshtml  ClassRegistrations.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Exams.cshtml  Exams.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Registrations.cshtml  Registrations.cshtml.cs  Results.cshtml  Results.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  VnpayCallback.cshtml  VnpayCallback.cshtml.cs  _StudentNav.cshtml
LMS/Pages/Teacher/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  TeacherAttendance.cshtml  TeacherAttendance.cshtml.cs  TeacherDashboard.cshtml  TeacherDashboard.cshtml.cs  TeacherExamResults.cshtml  TeacherExamResults.cshtml.cs  TeacherExams.cshtml  TeacherExams.cshtml.cs  TeacherMaterials.cshtml  TeacherMaterials.cshtml.cs  TeacherRooms.cshtml  TeacherRooms.cshtml.cs  TeacherSchedule.cshtml  TeacherSchedule.cshtml.cs
LMS/Pages/_Base/: AppPageModel.cs
LMS/Properties/: launchSettings.json
LMS/Repositories/: GenericRepository.cs  IGenericRepository.cs
LMS/Repositories/Abstraction/: IRepository.cs  Note.txt  Repository.cs
LMS/Repositories/Impl/: AttendanceRepository.cs
LMS/Repositories/Interfaces/: IAttendanceRepository.cs  IAuditLogRepository.cs  ICenterRepository.cs  IClassRegistrationRepository.cs  IClassRepository.cs  IClassScheduleRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IFeedbackRepository.cs  IMaterialRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IRoomAvailabilityRepository.cs  IRoomRepository.cs  IScheduleBatchRepository.cs  ISubjectRepository.cs  ITeacherAvailabilityRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
LMS/Services/: GenericService.cs
LMS/Services/Centers/: CenterBrowseService.cs  ICenterBrowseService.cs
LMS/Services/Impl/: CrudService.cs  GenericService.cs
LMS/Services/Interfaces/: ICrudService.cs  IGenericService.cs
LMS/Validators/: LoginValidator.cs
LMS/wwwroot/css/: site.css
Presentation/: Presentation.csproj
Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
(+461 files in other folders)
